server {
    listen 80;
    listen 443;  # Listen on HTTPS port
    server_name pickleyourspot.com www.pickleyourspot.com;

    # Redirect HTTPS to HTTP temporarily
    if ($scheme = "https") {
        return 302 http://$host$request_uri;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 